{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.wrappingIndent": "deepIndent",
	"editor.autoIndent": "full",
	"[javascript]": {
		"editor.tabSize": 2,
	},
	"[vue]": {
		"editor.tabSize": 4,
	}
}